.container {
  display: grid;
   grid-template-columns: minmax(200px, 3fr) 9fr;
   grid-template-rows: minmax(100px, max-content) 5fr minmax(100px, max-content) minmax(50px, max-content);
  /*grid-template-columns: 2fr 9fr;*/
  background-color: #fff;
  color: #444;
  grid-gap: 10px;
  
}

.grid {
	background-color: #444;
	color: #fff;
	border-radius: 5px;
	padding: 20px;
	font-size: 120%;
	border: solid black;
    border-width: 1px 0 0 1px;
}
	
.header {
  grid-column: 1 / 3;
  grid-row: 1 / 1;
}
.nav {
  grid-column: 1 / 1;
  grid-row: 2 / 4;
  background-color: green;
}

.content {
  grid-column: 2/ 3;
  grid-row: 2 / 3;
  height: 300px;
  background-color: blue;
  align-self: center;
}
.extra{
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  background-color: red;
}

.footer {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  background-color: yellow;
}

.main__body > div {
  display: flex;
}

.main__body > div p{
  flex: 0 0 15%;
}